<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0">
    <display-name>Apache OFBiz - PopBackend Component</display-name>
    <description>PopBackend Component of the Apache OFBiz Project</description>
    <!-- context-param>
    <param-name>webSiteId</param-name>
    <param-value>popbackendSite</param-value>
    <description>A unique ID used to look up the WebSite entity. Only for component using a WebSite entity, like ecommerce</description>
</context-param-->
<context-param>
    <description>A unique name used to identify/recognize the local dispatcher for the Service Engine</description>
    <param-name>localDispatcherName</param-name>
    <param-value>popbackend</param-value>
</context-param>
<context-param>
    <description>The Name of the Entity Delegator to use, defined in entityengine.xml</description>
    <param-name>entityDelegatorName</param-name>
    <param-value>default</param-value>
</context-param>
<context-param>
    <description>The location of the main-decorator screen to use for this webapp; referred to as a context variable in screen def XML files.</description>
    <param-name>mainDecoratorLocation</param-name>
    <param-value>component://popbackend/widget/CommonScreens.xml</param-value>
</context-param>
<!--    <context-param>
<param-name>widgetVerbose</param-name>
<param-value>false</param-value>
<description>Enable widget boundary comments. See org.ofbiz.widget.model.ModelWidget.widgetBoundaryCommentsEnabled().</description>
</context-param>    -->
<context-param>
    <description>Remove unnecessary whitespace from HTML output.</description>
    <param-name>compressHTML</param-name>
    <param-value>false</param-value>
</context-param>
<filter>
    <display-name>ContextFilter</display-name>
    <filter-name>ContextFilter</filter-name>
    <filter-class>org.apache.ofbiz.webapp.control.ContextFilter</filter-class>
    <init-param>
        <param-name>disableContextSecurity</param-name>
        <param-value>N</param-value>
    </init-param>
    <init-param>
        <param-name>allowedPaths</param-name>
        <param-value>/error:/control:/select:/index.html:/index.jsp:/default.html:/default.jsp:/images:/includes/maincss.css:/bootstrap-material-design</param-value>
    </init-param>
    <init-param>
        <param-name>errorCode</param-name>
        <param-value>403</param-value>
    </init-param>
    <init-param>
        <param-name>redirectPath</param-name>
        <param-value>/control/main</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>ContextFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
<filter>
    <filter-name>CorsFilter</filter-name>
    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
    <init-param>
        <param-name>cors.allowed.origins</param-name>
        <param-value>*</param-value>
    </init-param>
    <init-param>
        <param-name>cors.allowed.methods</param-name>
        <param-value>GET,POST,HEAD,OPTIONS,PUT</param-value>
    </init-param>
    <init-param>
        <param-name>cors.allowed.headers</param-name>
        <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers,Authorization</param-value>
    </init-param>
    <init-param>
        <param-name>cors.exposed.headers</param-name>
        <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials,Set-Cookie</param-value>
    </init-param>
    <init-param>
        <param-name>cors.support.credentials</param-name>
        <param-value>true</param-value>
    </init-param>
    <init-param>
        <param-name>cors.preflight.maxage</param-name>
        <param-value>10</param-value>
    </init-param>
</filter>
<filter-mapping>
    <filter-name>CorsFilter</filter-name>
    <url-pattern>/*</url-pattern>
</filter-mapping>
<listener>
    <listener-class>org.apache.ofbiz.webapp.control.ControlEventListener</listener-class>
</listener>
<listener>
    <listener-class>org.apache.ofbiz.webapp.control.LoginEventListener</listener-class>
</listener>
<!-- NOTE: not all app servers support mounting implementations of the HttpSessionActivationListener interface -->
<!-- <listener>
<listener-class>org.ofbiz.webapp.control.ControlActivationEventListener</listener-class>
</listener> -->
<servlet>
    <description>Main Control Servlet</description>
    <display-name>ControlServlet</display-name>
    <servlet-name>ControlServlet</servlet-name>
    <servlet-class>org.apache.ofbiz.webapp.control.ControlServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
</servlet>
<servlet-mapping>
    <servlet-name>ControlServlet</servlet-name>
    <url-pattern>/control/*</url-pattern>
</servlet-mapping>
<session-config>
    <session-timeout>60</session-timeout>
    <!-- in minutes -->
    <cookie-config>
        <http-only>true</http-only>
        <secure>true</secure>
    </cookie-config>
    <tracking-mode>COOKIE</tracking-mode>
</session-config>
<welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
</welcome-file-list>
</web-app>
