<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <SecurityPermission description="View operations in the PopBackend Component." permissionId="POPBACKEND_VIEW"/>
    <SecurityPermission description="Create operations in the PopBackend Component." permissionId="POPBACKEND_CREATE"/>
    <SecurityPermission description="Update operations in the PopBackend Component." permissionId="POPBACKEND_UPDATE"/>
    <SecurityPermission description="Delete operations in the PopBackend Component." permissionId="POPBACKEND_DELETE"/>
    <SecurityPermission description="ALL operations in the PopBackend Component." permissionId="POPBACKEND_ADMIN"/>

    <SecurityGroupPermission groupId="SUPER" permissionId="POPBACKEND_ADMIN"/>

</entity-engine-xml>
