<?xml version="1.0" encoding="UTF-8"?>
<entity-engine-xml>
    <SecurityGroupPermission groupId="FULLADMIN" permissionId="POPBACKEND_ADMIN"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="POPBACKEND_CREATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="POPBACKEND_DELETE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="POPBACKEND_UPDATE"/>
    <SecurityGroupPermission groupId="FLEXADMIN" permissionId="POPBACKEND_VIEW"/>
    <SecurityGroupPermission groupId="VIEWADMIN" permissionId="POPBACKEND_VIEW"/>
    <SecurityGroupPermission groupId="BIZADMIN" permissionId="POPBACKEND_ADMIN"/>
</entity-engine-xml>
